<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            background-color: #dec6f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #bf2525;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            background-color: rgb(241, 166, 166);
        }
        a:active{
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo"target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>